<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVHOS Spiele</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="lit">EVHOS Spiele</h1>
    <div id="buttons">
        <button onclick="window.location.href='https://heki-coder.github.io/SpacRunDownload/'">Space Run</button>
        <button onclick="window.location.href='https://heki-coder.github.io/FruitRain/'">Fruit Rain</button>
        <button>Neue Spiel</button>
    </div>
    <img src="EVHOS.jpg" id="image">
</body>
</html>